<html>
  <head>

    <meta charset='utf-8' />
    <meta http-equiv='x-ua-compatible' content='ie=edge' />
    <title>Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      /** * Avoid browser level font resizing. * 1. Windows Mobile * 2. iOS /
      OSX */ body, table, td, a { -ms-text-size-adjust: 100%; /* 1 */
      -webkit-text-size-adjust: 100%; /* 2 */ } /** * Remove extra space added
      to tables and cells in Outlook. */ table, td { mso-table-rspace: 0pt;
      mso-table-lspace: 0pt; } /** * Better fluid images in Internet Explorer.
      */ img { -ms-interpolation-mode: bicubic; } /** * Remove blue links for
      iOS devices. */ a[x-apple-data-detectors] { font-family: inherit
      !important; font-size: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; color: inherit !important;
      text-decoration: none !important; } /** * Fix centering issues in Android
      4.4. */ div[style*="margin: 16px 0;"] { margin: 0 !important; } body {
      width: 100% !important; height: 100% !important; padding: 0 !important;
      margin: 0 !important; } /** * Collapse table borders to avoid space
      between cells. */ table { border-collapse: collapse !important; } a {
      color: #1a82e2; } img { height: auto; line-height: 100%; text-decoration:
      none; border: 0; outline: none; }
    </style>

  </head>
  <body
    style='background-color: white; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;'
  >

    <!-- start body -->
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      width='100%'
      style='margin-top: 72px;'
    >

      <!-- start copy block -->
      <tr>
        <td align='center' bgcolor='white'>

          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 600px; border: 1px solid #ddd'
          >
            <tr>
              <td align='left' bgcolor='#ffffff' style='padding: 20px 20px 0'>
                <h1
                  style='font-size: 24px; font-weight: 500; letter-spacing: -1px; color:#ddd; margin: 0;'
                >My classroom</h1>
                <h1
                  style='text-align: center; margin-top: 30px; font-size: 32px; font-weight: 500; letter-spacing: -1px; color:#555'
                >{{title}}</h1>
              </td>
            </tr>

            {{{body}}}

            {{#if btnLink}}
              {{#if btnText}}
                <tr>
                  <td align='left' bgcolor='#ffffff'>
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      width='100%'
                    >
                      <tr>
                        <td
                          align='center'
                          bgcolor='#ffffff'
                          style='padding: 12px 0 48px 0;'
                        >
                          <table border='0' cellpadding='0' cellspacing='0'>
                            <tr>
                              <td
                                align='center'
                                bgcolor='#3f51b5'
                                style='border-radius: 6px;'
                              >
                                <a
                                  href='{{btnLink}}'
                                  target='_blank'
                                  style='display: inline-block; padding: 16px 36px; font-weight:500; font-size: 18px; color: #ffffff; text-decoration: none; border-radius: 6px;'
                                >{{btnText}}</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              {{/if}}
            {{/if}}

          </table>

        </td>
      </tr>
      <!-- end copy block -->

      <!-- start footer -->
      <tr>
        <td align='center' bgcolor='white' style='padding: 24px;'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 600px;'
          >
            <!-- start unsubscribe -->
            <tr>
              <td
                align='center'
                bgcolor='white'
                style='padding: 24px 24px; font-size: 14px; line-height: 20px; color: #666;'
              >
                <p style='margin: 0;'>©2021 FIT - HCMUS. All rights reserved.</p>
                <p style='margin: 0;'>227 Nguyen Van Cu Street, Ward 4, District
                  5, Ho Chi Minh City, VietNam.
                </p>
              </td>
            </tr>
            <!-- end unsubscribe -->
          </table>
        </td>
      </tr>
      <!-- end footer -->

    </table>
    <!-- end body -->

  </body>
</html>
